VITE_SEARCH_API_URL="https://oan-schemes.tekdinext.com/content/search"
VITE_WEATHER_API_URL="https://oan-weather-seeker-api.tekdinext.com/content/searchWeather"
VITE_AIBOT_API_URL="https://aibot-prod.tekdinext.com/api/activitybot/v1/chat"
VITE_AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJtb2JpbGVfZGV2aWNlIn0.W9cvngZh0_Y6hcGCBqS8MZOejkUxU9ptnJFji6VBHtA"